org.gradle.jvmargs=-XX:MaxPermSize=512m

eventuateMavenRepoUrl=

springHateoasVersion=0.17.0.RELEASE
springBootVersion=1.5.8.RELEASE
eventuateTramVersion=0.2.0.RELEASE
elasticsearch.version=5.6.3
eventuateUtilVersion=0.1.0.RELEASE
